# Forex robot

Forex robot with news parser.

`Initial database.`
```
CREATE DATABASE forex_robot;
CREATE USER fxbot WITH PASSWORD 'password';
GRANT ALL PRIVILEGES ON DATABASE forex_robot TO fxbot;
```
add password to `.secrets.yaml`